<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="style2.css">
 
</head> 
<style>
  *{
overflow:scroll;
  }
  video {
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: 0;
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
  }
  .t1{
    font-size: 20px;
    margin-left: 350px;
    position: fixed;
    color: orange;
    margin: 50px auto;
    z-index: 1;    
  }
  </style>
<body>

<video autoplay loop muted>
  <source src="132253 (720p).mp4" type="video/mp4">
</video>

<div class="container">
  <nav id="nav1" class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">HOME <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">ABOUT</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">CONNECT</a>
        </li>
      </ul>
    </div>
  </nav>
</div>

<div id="h4" style="font-family:Arial, Helvetica, sans-serif  ; color: rgb(7, 224, 7); font-size: 35px;text-align: center;">
  LET'S GET CONNECTED <br>
  <p style="font-size: 20px; color: burlywood; font-size: 25px;"><i>Feel free to reach out through the contact form below, drop me an email, or connect via social media. I appreciate your time and interest, and I can't wait to hear from you!</i></p>
</div>

<div class="d1">
<table class="t1">
  <tr>
    <td><img src="phone-call.png" width="45px"></td>
    <td>+91-63678-62667</td>
  </tr>
  <tr>
    <td><img src="gmail (1).png" width="50px"></td>
    <td><a href="mailto:harshchoprajpr@g.com" style="color: rgb(255, 0, 0);">harshchoprajpr@gmail.com</a></td>
  </tr>
  <tr>
    <td>
      <a href="contact_form.html">
        <img src="contact-form.png" width="50px">
      </a>
    </td>
    <td><a href="contact_form.html" target="_blank" style="text-decoration: none; color:orange ;" >Fill the form to get in touch</a></td>
  </tr>
  <tr>
    <td>
      <a href="https://wa.me/6367862667?text=Hi.." target="_blank">
        <img src="whatsapp (1).png" width="50px" >
      </a>
    </td>
    <td><a href="https://wa.me/6367862667?text=Hi.." target="_blank" style="text-decoration: none; color:orange ;">Text me on WhatsApp</a></td>
  </tr>
  
</table>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</body>
</html>
